Alias /phpmyadmin/ "/home/jesusda91/wordpress-4.9.8-0/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/home/jesusda91/wordpress-4.9.8-0/apps/phpmyadmin/htdocs"

Include "/home/jesusda91/wordpress-4.9.8-0/apps/phpmyadmin/conf/httpd-app.conf"