[phpmyadmin]
listen=/home/jesusda91/wordpress-4.9.8-0/php/var/run/phpmyadmin.sock
include=/home/jesusda91/wordpress-4.9.8-0/php/etc/common-ondemand.conf
include=/home/jesusda91/wordpress-4.9.8-0/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/home/jesusda91/wordpress-4.9.8-0/php/etc/environment.conf
pm=ondemand
