Alias /wordpress/ "/home/jesusda91/wordpress-4.9.8-0/apps/wordpress/htdocs/"
Alias /wordpress "/home/jesusda91/wordpress-4.9.8-0/apps/wordpress/htdocs"

Include "/home/jesusda91/wordpress-4.9.8-0/apps/wordpress/conf/httpd-app.conf"