# Bitnami applications installed in a prefix URL
Include "/home/jesusda91/wordpress-4.9.8-0/apps/wordpress/conf/httpd-prefix.conf"
                    Include "/home/jesusda91/wordpress-4.9.8-0/apps/phpmyadmin/conf/httpd-prefix.conf"
                    