[Fri Aug 03 15:27:29.016355 2018] [ssl:warn] [pid 8390] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Fri Aug 03 15:27:29.058373 2018] [ssl:warn] [pid 8391] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Fri Aug 03 15:27:29.071409 2018] [mpm_prefork:notice] [pid 8391] AH00163: Apache/2.4.34 (Unix) OpenSSL/1.0.2o PHP/7.0.31 configured -- resuming normal operations
[Fri Aug 03 15:27:29.071439 2018] [core:notice] [pid 8391] AH00094: Command line: '/home/jesusda91/wordpress-4.9.8-0/apache2/bin/httpd.bin -f /home/jesusda91/wordpress-4.9.8-0/apache2/conf/httpd.conf'
[Fri Aug 03 15:27:36.570424 2018] [mpm_prefork:notice] [pid 8391] AH00169: caught SIGTERM, shutting down
[Fri Aug 03 15:27:39.097956 2018] [ssl:warn] [pid 8458] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Fri Aug 03 15:27:39.144482 2018] [ssl:warn] [pid 8459] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Fri Aug 03 15:27:39.158028 2018] [mpm_prefork:notice] [pid 8459] AH00163: Apache/2.4.34 (Unix) OpenSSL/1.0.2o PHP/7.0.31 configured -- resuming normal operations
[Fri Aug 03 15:27:39.158060 2018] [core:notice] [pid 8459] AH00094: Command line: '/home/jesusda91/wordpress-4.9.8-0/apache2/bin/httpd.bin -f /home/jesusda91/wordpress-4.9.8-0/apache2/conf/httpd.conf'
[Fri Aug 03 15:27:52.674115 2018] [mpm_prefork:notice] [pid 8459] AH00169: caught SIGTERM, shutting down
[Fri Aug 03 15:27:55.181398 2018] [ssl:warn] [pid 8593] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Fri Aug 03 15:27:55.223203 2018] [ssl:warn] [pid 8594] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Fri Aug 03 15:27:55.238251 2018] [mpm_prefork:notice] [pid 8594] AH00163: Apache/2.4.34 (Unix) OpenSSL/1.0.2o PHP/7.0.31 configured -- resuming normal operations
[Fri Aug 03 15:27:55.238284 2018] [core:notice] [pid 8594] AH00094: Command line: '/home/jesusda91/wordpress-4.9.8-0/apache2/bin/httpd.bin -f /home/jesusda91/wordpress-4.9.8-0/apache2/conf/httpd.conf'
