[wordpress]
listen=/home/jesusda91/wordpress-4.9.8-0/php/var/run/wordpress.sock
include=/home/jesusda91/wordpress-4.9.8-0/php/etc/common-dynamic.conf
include=/home/jesusda91/wordpress-4.9.8-0/apps/wordpress/conf/php-fpm/php-settings.conf
include=/home/jesusda91/wordpress-4.9.8-0/php/etc/environment.conf
pm=dynamic
