check process apache
  with pidfile "/home/jesusda91/wordpress-4.9.8-0/apache2/logs/httpd.pid"
  start program = "/home/jesusda91/wordpress-4.9.8-0/apache2/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/home/jesusda91/wordpress-4.9.8-0/apache2/scripts/ctl.sh stop" with timeout 90 seconds
  
